<html>
  <head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="../front/app.js"></script>
    <img src="https://www.pokepedia.fr/Fichier:Kabutops-DM2.png" alt="truc">
  </body>
</html>
